{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/25fd379a-250a-4f20-9291-524ccce979e4",
    "ClientId": "1d03a862-f6c1-4d68-ac62-0fa4bc4ea015",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://tinydocsampx.azurewebsites.net"
  },
  "DetailedErrors":true
}
